=> [[32m#<Rating:0x007f850ac2ef98[0m
  id: [1;34m1[0m,
  score: [1;34m10[0m,
  beer_id: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m07[0m:[1;34m51[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m07[0m:[1;34m51[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Rating:0x007f850ab1e1a8[0m
  id: [1;34m2[0m,
  score: [1;34m21[0m,
  beer_id: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m07[0m:[1;34m51[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m07[0m:[1;34m51[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Rating:0x007f850aa2e2e8[0m
  id: [1;34m3[0m,
  score: [1;34m17[0m,
  beer_id: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m07[0m:[1;34m51[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m07[0m:[1;34m51[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Rating:0x007f850a96a2d0[0m
  id: [1;34m4[0m,
  score: [1;34m15[0m,
  beer_id: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m07[0m:[1;34m51[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m07[0m:[1;34m51[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
